<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: goldenrod;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 230px;
            position: relative;
            animation-name: utk1;
            animation-name: utk2;
            animation-duration: 2s;
            animation-iteration-count: 3;
            /* animation-delay: 5s; */
            /* animation-direction: reverse; */
            animation: animation-name animation;
            
        }
        @keyframes utk2{
            0%{
                top: 0px;
                left:0px;


            }
            25%{
                top: 250px;
                left:0px;


            }
            
            75%{
                top: 250px;
                left:250px;


            }
            100%{
                top: 0px;
                left:250px;


            }
        }
        /* @keyframes utk1{
            from{

                width:250px;
            }
            to{
                width: 400px;

            }
        } */


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

    
</body>
</html>