<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background,height,width,borders</title>
    <style>
        #color{
            background-color: red;
            height: 124;
            width: 555px;
            border-width: 4px;
            /* border-color: green;
            border-style: solid;
            border-radius: 150px; */
            /* To write above n single line */
            border: 4px solid green;
            border-radius: 11px;
        }
        #color2{
            background-color: yellowgreen;
            height: 56px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 4px solid green;
            border-left: 2pt solid tan;
            border-bottom: 3px solid tomato;
            border-radius: 13px;

        }
        #color3{
            height: 456px;
            width: 455px;
            background-image:url("password.png");
            border: 2px solid red;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <h3>
        this is heading
    </h3>
    <p id="color">this is a paragraph</p>
    <p id="color2">this is a paragraph</p>
    <p id=color3>This is aparagrap</p>

    
</body>
</html>