<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;

        }
        .navbar ul{
            overflow: auto;

        }
        .navbar li a:hover{
            background-color: red;
            padding:  3px 3px;
            text-decoration: none;
        }
        .navbar li{
            float: left;
            list-style: none;
            color: white;
            margin: 13px 20px;
            border-radius: 25px;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 73px;
        }
        .navbar input{
            border: 4px; 
            padding: 5px;
            border-radius: 10px;
            width: 145px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li><a href="#"></a>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="search this website">
                </div>
                
            </ul>




        </nav>
    </header>
    
</body>
</html>