<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling and link</title>
    <style>
        .container{
            border:2px solid rgb(160, 30, 30);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: blueviolet;
            background-color: beige;
        }
        a:visited{
            color: aqua;
        }
        .btn{
            background-color: crimson;
            padding: 3px;
            border:none;
            font-size: 12px;

        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore illum aliquam quod, reiciendis nemo odio accusamus id molestias natus ut totam, dolorem voluptatibus. Minima natus tempore quos magni nesciunt modi veniam dicta. Perspiciatis, facere consectetur.</p>
        <a href="https://goggle.com" class="btn">Read more </a>
        <button class="btn"> contact us </button>
    </div>
    
</body>
</html>