<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector css</title>
    <style>
        /* p{
            color: red;
        } */

        /* colouring using id */
        /* #redelement{
            color: blue; */
            /* using class */
            .red{
                color:forestgreen;
                
            }
            .secondclass{
                background-color: brown;
            }
            footer,span{
                background-color: yellow;
            }
            /* element selector */
            p{
                border: 2px solid rebeccapurple
            }

        }

    </style>
</head>
<body>
    <h3>CSS SELECTOR</h3>
    <p>This is a sparagraph to demonstrate selector </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe vero veritatis dicta, odio quod expedita facilis ullam at amet ab, delectus libero cumque nobis vitae dolorum veniam minus quam.
        Recusandae ex cumque nostrum dicta ratione ut omnis voluptatum in. Hic saepe sit, blanditiis debitis ex similiqu
    </p>
    <p id="redelement" class="red secondclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsa similique reprehenderit aliquid quae, cumque rerum temporibus, non nam, recusandae saepe ipsam itaque eius repellat aut optio dolore facilis sunt?
        Quibusdam minima aspernatur maiores necessitatibus voluptatum at? Facere, illum quae. Nam aperiam laborum aspernatur quidem explicabo sunt earum quos tempore, ducimus, facere nulla nisi maxime iste pariatur distinctio labore odio!
    </p>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate maiores obcaecati voluptatum reiciendis odit nesciunt error, ea quis id neque quae at inventore deserunt temporibus! Assumenda reiciendis corrupti perferendis blanditiis!
        </p>
        <span>
            this is span
        </span>
    </div>
    <footer>
        this is footer
    </footer>
    
</body>
</html>