<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        *{
            box-sizing: border-box;

        }
        
        header {
            margin:auto;
            border: 2px solid red;
            width: 1200px;

        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid goldenrod;
            background-color: grey;
            margin: 0px;
            padding: 23px;
            box-sizing: border-box;
            display: inline-block;
            width: 33%;
        }
        .container{
           
            margin: auto;
            width: 1200px;
        }

        
    </style>
</head>

<body>
    <header class="top">

        <img src="https://images.unsplash.com/photo-1622096675667-d6626f5f6d46?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            alt="">
        <h3>this is headinhg my blog </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ex culpa assumenda id praesentium, dolorem
                ullam molestiae voluptate consequuntur accusantium tempore quo voluptatum commodi unde repudiandae neque
                impedit laudantium fugit.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ex culpa assumenda id praesentium, dolorem
                ullam molestiae voluptate consequuntur accusantium tempore quo voluptatum commodi unde repudiandae neque
                impedit laudantium fugit.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ex culpa assumenda id praesentium, dolorem
                ullam molestiae voluptate consequuntur accusantium tempore quo voluptatum commodi unde repudiandae neque
                impedit laudantium fugit.</p>
        </div>
    </div>

</body>

</html>