<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floatandclear</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .container{
            width: 900px;
            border: 3px solid red;
            margin:auto;

        }
        .item{
            border: 2px solid grey;
            margin: 12px 4px;
            padding: 12px 3px;
            background: rgb(102, 91, 91);

        }
        #fruits{
            float: left;
            width: 23%;


        }
        #computer{
            float: left;
            width: 50%;
        }
        #UPS{
            /* float: left; */
            clear:both;
            width: 100%;
        }
        p,h3{
            text-align: center;
        }

    </style>
    
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptates amet minus dolorum iste expedita et molestiae debitis quia veniam nobis, ipsam reiciendis! Alias quos dolores accusantium similique velit. Est. </p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga illum laboriosam eveniet, suscipit ex eum ducimus qui temporibus id rerum dignissimos magni voluptates nulla cupiditate et quisquam, asperiores vero dicta?</p>
        </div>

        <div id="UPS" class="item">
            <h3>UPS</h3>
            <p id="upspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatibus veritatis officia dignissimos enim illum facilis in commodi aliquam, delectus repellendus repellat possimus, consectetur quasi cumque labore animi. Illum, adipisci.</p>
        </div>
    </div>
    
</body>
</html>