<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
    <style>
        .box{
            font-size: 72px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;
        }
        @media (max-width:500px){
            #box1{
                display: block;
            }
        }
        @media(max-width:800px) and (min-width:500px){
            #box2{
                display: block;
            }
        }
        @media(max-width:900px) and (min-width:600px){
            #box3{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">I am android</div>
    <div class="box" id="box2"> I am iphone</div>
    <div class="box" id="box3"> I am a mobile</div>
    <div class="box" id="box4">I am a tablet</div>

    
</body>
</html>