<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector </title>
    <style>
        .container{
          display: block;
          width: 233px;
          margin: auto;
        }
        input{
            display: block;
        }
        input[type="text"]{
            padding: 23px;
            border:2px solid red;
        }
        a[target]{
            color: brown;
            font-size: 20px;
        }
        a[target="_self"]{
            color:blueviolet;
            font-size: 20px;
        }
        /* This will pply css for 3rd third child */
        li:nth-child(3n+0){
            color:red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank"> Go to google</a></h1>
        <h1><a href="https://facebook" target="_self"> Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your Name">
            <input type="password" placeholder=" enter your Password">
            <input type="submit" placeholder="Submit">


        </form>
        <ul>
            <li class="item-1"> Item 1</li>
            <li class="item-2"> Item 2</li>
            <li class="item-3">Item 3</li>
            <li class="item-4">Item 4</li>
            <li class="item-5">Item 5</li>
          
        </ul>
    </div>

    
</body>
</html>