<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 20rem;
        }
        .container{
            /* font-size: 10em; */
            width: 400px;
            width: 100vw;
            height: 100vh;
            font-size: 10px;
            border: 2px solid red;


        }
        h1{
            text-align: center;
            
        }
        #first{
            /* font-size: 3em; */
             /* em multpy the time of its parent class */
             /* padding: 3em;  */
             /* padding  will  not be 30 bc we gave in parent only font size */
        }
        #second{
            /* font-size: 3rem;
            padding: 75rem; */
        }
    </style>
</head>
<body>
    <div class="containr">
        <h1 id="first"> This is first heading</h1>
        <h1 id="second"> This is  second heading</h1>
        <h1 id="thied"> This is  ythird heading</h1>
    </div>
</body>
</html>