<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .container{
            height: 80vh;
            background-color: azure;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            background: brown;
            border: 2px solid red;
            border-radius: 8px;
            height:400px;
            width: 400px;
            align-items: center;
            justify-content: center;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in;
        }
        .box:hover{
            transform: rotate(270deg);
            transform: skew(45deg);
            transform: scale(3);
            /* to move */
            transform: translateX(123px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
    
</body>
</html>