<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilty and z -index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top:55px;
            z-index: index -35;

            background-color: royalblue;
        }
        #box2{
            /* z-indexs will only work for relative ,absolute,fixed or sticky */
            /* display: none;will hide the element and space */
            /* visibility: hidden; */
            position: relative;
            top:14px;
            z-index: -165;
            background-color: red;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>