.container{
    background-color: red;
    height: 700px;
    /* width: 900px; */
    display: grid;
    /* grid-template-rows: 133px 133px 133px;
    grid-template-columns: 133px 133px 133px; */
    row-gap: 12px;
    column-gap: 12px;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); */
    grid-template-rows: 53px 1fr 43px;
    grid-template-columns: 1fr 1fr 1fr;
    /* place-self: center; */


}
.item{
    background-color: aqua;
    /* height: 120px;
    width: 122px; */


}
.item1{
    grid-column-start: 1;
    grid-column-end: 4;
    /* background-color: black; */
}
.item2{
    /* justify-self: center;
    align-self: center; */
    place-self: center;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    /* background-color: black; */

}